# order-processing-system

./: product_owner_prompt.txt
OrderProcessingSystem/: OrderProcessingSystem.sln
OrderProcessingSystem/services/OrderAPI/: OrderAPI.csproj  OrderAPI.http  Program.cs
OrderProcessingSystem/services/OrderAPI/AWSServices/Menssaging/: SQSHandler.cs
OrderProcessingSystem/services/OrderAPI/Controllers/: OrderController.cs
OrderProcessingSystem/services/OrderAPI/DTOs/: OrderDTO.cs
OrderProcessingSystem/services/OrderAPI/DTOs/Mappings/: OrderDTOMappingExtensions.cs
OrderProcessingSystem/services/OrderAPI/Data/: AppDbContext.cs
OrderProcessingSystem/services/OrderAPI/Migrations/: 20250511005325_InitialCreate.Designer.cs  20250511005325_InitialCreate.cs  20250511011545_UpdateTableName.Designer.cs  20250511011545_UpdateTableName.cs  AppDbContextModelSnapshot.cs
OrderProcessingSystem/services/OrderAPI/Models/: Order.cs
OrderProcessingSystem/services/OrderAPI/Properties/: launchSettings.json
OrderProcessingSystem/services/OrderAPI/Repositories/: OrderRepository.cs
OrderProcessingSystem/services/OrderAPI/Repositories/Interfaces/: IOrderRepository.cs
OrderProcessingSystem/services/PaymentProcessor/: PaymentProcessor.csproj  PaymentProcessor.http  Program.cs
OrderProcessingSystem/services/PaymentProcessor/Properties/: launchSettings.json
OrderProcessingSystem/services/ShippingService/: ShippingService.http
OrderProcessingSystem/services/ShippingService/Properties/: launchSettings.json
containers/: docker-compose.yaml
containers/sql/: init-order.sql  init-payment.sql  init-shipping.sql
